michpohl/expose-artifacts/action.yml
name: 'Link to artifacts as env vars'
description: 'Expose links to artifacts generated by another workflow as env vars'
author: 'Michael Pohl'
branding:
  icon: 'edit'
  color: 'red'
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  github-token:
    description: 'Your GITHUB_TOKEN secret'
    required: true
  output-var-name:
    description: 'The base name for the env vars to be created' 
    required: true
  contains-string:
    description: 'A string the artifact file name has to contain'
    required: false

Siphalor/nbt-crafting/.github/workflows/update-readme.yaml
- name: Fetch artifact links
  uses: michpohl/expose-artifacts@5e82c4b92a1005dc88b8aa4922211426392a55c9
  with:
      github-token: "${{ secrets.GITHUB_TOKEN }}"
      output-var-name: ARTIFACT_URL
      contains-string: example-datapack