michpohl/expose-artifacts/action.yml
name: 'Link to artifacts as env vars'
description: 'Expose links to artifacts generated by another workflow as env vars'
author: 'Michael Pohl'
branding:
  icon: 'edit'
  color: 'red'
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  github-token:
    description: 'Your GITHUB_TOKEN secret'
    required: true
  output-var-name:
    description: 'The base name for the env vars to be created' 
    required: true
  contains-string:
    description: 'A string the artifact file name has to contain'
    required: false

sodji98/server/.github/workflows/upload-sarif.yml
- name: Expose artifacts to env
  uses: "michpohl/expose-artifacts@v1.0.0"
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    output-var-name: "RELEASE_ARTIFACT"
    contains-string: "release-build"